AUTH0_CLIENT_ID=iCv8EFoyZ0AjNG5IVFJZG15INbM87DOe
AUTH0_CLIENT_SECRET=Kz_J5qA7n1Gl36b7lJXbsXvzjl5UbptFfDH0aOyH58MuoHcPCKhj2sTRIf6jfp08
AUTH0_DOMAIN=dev-ycysh3grhlmlzswg.us.auth0.com
APP_SECRET_KEY=ac12e077c1f301cd390b7e7155767a36c775b2137bfdb1342bb3e4a37dce1ede
FLASK_APP=src/app.py

